# FoodRecommendation

./: README.md  Zavrsni.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: ICityLogic.cs  IFoodCategoryLogic.cs  IFoodLogic.cs  IRestaurantFoodLogic.cs  IRestaurantLogic.cs
Application/Services/: CityLogic.cs  FoodCategoryLogic.cs  FoodLogic.cs  RestaurantFoodLogic.cs  RestaurantLogic.cs  servis.cs
Core/: Core.csproj
Core/Common/: BaseEntity.cs  IAuditedEntity.cs  UserRoles.cs
Core/Dtos/: CityDto.cs  FoodDto.cs  RestaurantDto.cs  RestaurantFoodDto.cs
Core/Entities/: City.cs  Food.cs  Food_category.cs  Restaurant.cs  Restaurant_Food.cs
Core/Exceptions/: DatabaseException.cs  ValidationException.cs
DataAccess/: DataAccess.csproj
DataAccess/DataServices/: CityData.cs  FoodCategoryData.cs  FoodData.cs  ICityData.cs  IFoodCategoryData.cs  IFoodData.cs  IRestaurantData.cs  IRestaurantFoodData.cs  RestaurantData.cs  RestaurantFoodData.cs
DataAccess/Migrations/: 20240424235236_InitialCreate.Designer.cs  20240623172512_InitialCreate.Designer.cs  20240623172512_InitialCreate.cs  20240702204906_InitialCreatee.Designer.cs  20240702204906_InitialCreatee.cs  20240703180603_InitialCreate.Designer.cs  20240703180603_InitialCreate.cs  20240706194051_InitialCreate.Designer.cs  20240706194051_InitialCreate.cs  20240707190034_initialCre.Designer.cs  20240707190034_initialCre.cs  20240707192403_initialCree.Designer.cs  20240707192403_initialCree.cs  DatabaseContextModelSnapshot.cs
DataAccess/Persistence/: AutoMigrationDatabase.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs
FoodApp/: Zavrsni.sln
FoodApp/Core/: Core.csproj
FoodApp/Core/Common/: BaseEntity.cs  IAuditedEntity.cs
FoodApp/Core/Entities/: City.cs  Food.cs  Food_category.cs  Restaurant.cs  Restaurant_Food.cs
FoodRecommendation-main/FoodRecommendation-main/: Zavrsni.sln
FoodRecommendation-main/FoodRecommendation-main/Application/: Application.csproj
FoodRecommendation-main/FoodRecommendation-main/Core/: Core.csproj
FoodRecommendation-main/FoodRecommendation-main/DataAccess/: DataAccess.csproj
FoodRecommendation-main/FoodRecommendation-main/DataAccess/Migrations/: 20240424235236_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FoodRecommendation-main/FoodRecommendation-main/WebAPI/: WebAPI.http
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/CompiledModels/: CityEntityType.cs  DatabaseContextModel.cs  DatabaseContextModelBuilder.cs  FoodEntityType.cs  Food_categoryEntityType.cs  RestaurantEntityType.cs  Restaurant_FoodEntityType.cs
WebAPI/Configuration/: JwtConfig.cs  ServiceExtensions.cs
WebAPI/Controllers/: AuthController.cs  CityController.cs  FoodCategoryController.cs  FoodController.cs  RestaurantFoodController.cs  ResturantController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Models/: LoginInputModel.cs  TokenResponse.cs
WebAPI/Pages/: Admin.cshtml  Admin.cshtml.cs  login.cshtml  login.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: login.css
